{
  "name": "static-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://dmgxmg@github.com/dmgxmg/static-project.git",
  "author": "dmg",
  "license": "MIT",
  "scripts": {
    "build:deposit": "webpack --config deposit/build/webpack.config.js",
    "dev": "http-server"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "popper.js": "^1.12.9",
    "require-css": "^0.1.10",
    "requirejs": "^2.3.5",
    "style-loader": "^0.19.1",
    "text": "requirejs/text",
    "text-loader": "^0.0.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
